VITE_SUPABASE_PROJECT_ID="bfkiiljxfgilqykvtlcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJma2lpbGp4ZmdpbHF5a3Z0bGNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTUzMzEsImV4cCI6MjA4MDE5MTMzMX0._pgfmmAhCVLnDGRkc6SLj-3lvH9463JuSyg5HGrtBdk"
VITE_SUPABASE_URL="https://bfkiiljxfgilqykvtlcp.supabase.co"
