VITE_SUPABASE_PROJECT_ID="zlcxvrpdluyyzniqquwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsY3h2cnBkbHV5eXpuaXFxdXdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NzQzOTMsImV4cCI6MjA3NjA1MDM5M30.ALlrCS9cK8IRHKIH5CmZ1PH79cao6pJRV721tZMm8Lk"
VITE_SUPABASE_URL="https://zlcxvrpdluyyzniqquwr.supabase.co"
